# SmartHealthMonitoringSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shms1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swinginball.json  walkingmananimation.json
app/src/main/java/com/example/shms1/: BMIFragmentActivity.java  DietActivity.java  EmailVerificationActivity.java  EmailVerificationClass.java  FButton.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProgressBarActivity.java  ProgressBarLoader.java  ResultFragment.java  SignupActivity.java  SplashActivity.java  StepCounterActivity.java  StepCounterService.java
app/src/main/java/com/example/shms1/Data/: CaloriesCalculator.java  DBHandler.java  UserAuthenticationData.java  UserHealthData.java
app/src/main/res/anim/: bounce_from_left.xml  bounce_in.xml
app/src/main/res/drawable/: circular_progress_bar.xml  enter_refresh.xml  gradient_background.xml  gradient_bar.xml  ic_camera_alt_black_24dp.xml  ic_child_care_black_24dp.xml  ic_email.xml  ic_key.xml  ic_settings_black_24dp.xml  ic_wave_6.xml  layout_bg.xml  mybuttons.xml  mybuttons2.xml  progressbar_bg.xml  round_background.xml  spinner_bg.xml  wave.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/font/: fontsfamily.xml
app/src/main/res/layout/: activity_bmifragment.xml  activity_diet.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_progress_bar.xml  activity_signup.xml  activity_splash.xml  activity_step_counter.xml  custom_dialog.xml  fragment_home.xml  result_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_bmifragment.xml
app/src/main/res/menu/: menu_items.xml  navigation_items.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: f_button_info.xml
app/src/test/java/com/example/shms1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
