<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/viewbg"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgview_profile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ali"
            app:civ_border_color="@color/colorWhite" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_camera_alt_black_24dp" />


    </FrameLayout>


    <TextView
        android:id="@+id/textviewprofilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="110dp"
        android:text="Ali Hassan"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewbg"
        app:layout_constraintEnd_toEndOf="@+id/viewbg"
        app:layout_constraintStart_toStartOf="@+id/viewbg" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="181dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/viewbg"
        app:layout_constraintStart_toStartOf="@+id/viewbg"
        app:layout_constraintTop_toTopOf="@+id/viewbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Steps"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/totalstepstextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="500"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Distance"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/totaldistancetraveled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="2km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/totalcaloriesBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="500"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>